  訓練 劉哲驊: 4 筆
  訓練 蔡有為: 4 筆
  訓練 林佑翰: 4 筆
  訓練 詹博智: 5 筆
  訓練 程鼎智: 4 筆
  訓練 林育陞: 3 筆
  訓練 楊麗璇: 3 筆
  訓練 朱姿霖: 2 筆
  訓練 陳宥穎: 2 筆
  設備 JE-001 超音波清洗機: 最後保養 2025-08-31
  設備 JE-002 終端清洗機: 最後保養 2025-08-29
  設備 JE-003 OCR 篩選機: 最後保養 2025-09-06
  設備 JE-004 AOI 自動光學檢測儀: 最後保養 2025-09-06
  設備 JE-005 WAFER 厚度量測系統: 最後保養 無紀錄
  設備 JE-006 NAS 網路儲存系統: 最後保養 2025-09-09
  供應商 楊特: 分數=95, 日期=
  供應商 金華瑋: 分數=95, 日期=
  供應商 柏連: 分數=100, 日期=
  供應商 鏵友益: 分數=100, 日期=
  供應商 奈米趨勢: 分數=100, 日期=
  供應商 拓生科技: 分數=100, 日期=
  NC NC-2025-001: 日期=2025-11-12, 部門=管理部
  NC NC-2026-001: 日期=2026-01-28, 部門=品檢課
  稽核 IA-2025-01: 日期=2025-09-05, 稽核員=
  稽核 IA-2025-02: 日期=2025-06-23, 部門=品管課
